.offerCategories{
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.itemList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
}

.itemList .listItem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

.itemList .listItem:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
    transform: scale(1.05);
    cursor: pointer;
}

.itemList .listItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.itemList .listItem h3,
.itemList .listItem p{
    margin-top: 5px;
    margin-left: 20px;
}

@media screen and (max-width: 1300px){
    .itemList{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px){
    .itemList{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 340px){
    .itemList .listItem{
        border-radius: 15px;
        width: 220px;
        height: 270px;
    }
    
    .itemList .listItem div{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 190px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .itemList .listItem h3,
    .itemList .listItem p{
        margin-top: 0;
        margin-left: 20px;
    }
}